<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <!--favicon-->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <!--font outline-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html {
      background-color: white;
    }

    .body-background-white {
      display: flex;
      justify-content: center;

      height: 600px;
      max-inline-size: 1440px;
      min-inline-size: 375px;

      margin-block: 100px;
      margin-inline: 15px;

      padding-block: 50px;

      background-color: hsl(212, 45%, 89%);

      box-shadow: 20px 20px 50px rgb(188, 192, 222);


    }

    .mainbox {

      display: flex;
      flex-direction: column;
      align-items: center;

      border-radius: 9px;
      padding-block-start: 10px;
      padding-block-end: 20px;
      padding-inline-start: 10px;
      padding-inline-end: 10px;
      margin-inline-start: 10px;
      margin-inline-end: 10px;
      margin-block: 100px;

      background-color: white;

      max-inline-size: 225px;

    }

    img {

      inline-size: 225px;
      block-size: 225px;
      border-radius: 9px;


    }

    .p1 {
      font-family: 'Outfit';
      font-size: 15px;
      font-weight: 700;
      text-align: center;

    }

    .p2 {
      font-family: 'Outfit';
      font-weight: 400;
      text-align: center;

    }
  </style>
</head>

<body class="body-background-white">


  <main class="mainbox">
    <img class="qr-code" src="images/image-qr-code.png" alt="qr code to access the webpage">
    <p class="p1">Improve your front-end skills by building projects.</p>
    <p class="p2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

  </main>





</body>

</html>